
<!DOCKTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAWYER | Home</title>
    <!-- ######## Main CSS Linking Here ######## -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./favicon.ico">
    <!-- ######## Font-Awesome CDN Linking Here ######## -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <!-- ######## Google Font Linking Here ######## -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- ######## Bootstrap Linking Here ######## -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <!-- ######## Header Section Start ######## -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="Main-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Who we are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#our-attorney">Our Attorneys</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#what-we-do">What we do</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#language">News & Insights</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <!-- ######## Header Section End ######## -->
    <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="banner-text">
                            <h1>Website Design <br>
                             for Law Office.</h1>
                        </div>
                        <div class="arrow-down">
                            <a href="#who-we"><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="who-we" id="who-we">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-content">
                        <div class="title">
                        <img src="./images/line.png" alt="top-line">
                        <h1>Who we are</h1>
                        </div>
                        <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.</p>
                        <p>Nuestro abogados han defendido a clientes en San Antonio, Houston, Chicago, Nueva York, Nueva Jersey, Pennsylvania,  Atlanta, Buffalo, Cleveland y otras ciudades.  Los abogados de MLGA cuenta con el equipo de profesionistas que usted necesita para resolver los tramites migratorios. Si estas buscando permanecer en los Estados Unidos o traer a tus seres queridos, nosotros podemos ayudate.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="who-we-img">
                       <img src="./images/who-01.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="what-we-do" id="what-we-do">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="title">
                        <img src="./images/line.png" alt="top-line">
                        <h1>What we do</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./images/do-01.png" class="card-img" alt="...">
                            <div class="card-img-overlay">
                              <h5 class="card-title">ASILO</h5>
                              <a href="#"><img src="./images/arrow.png" class="arrow-img" alt=""></a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./images/who-02.png" class="card-img" alt="...">
                            <div class="card-img-overlay">
                              <h5 class="card-title">BONDS Y FIANZAS
                                DE MIGRACION </h5>
                              <a href="#"><img src="./images/arrow.png" class="arrow-img" alt=""></a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./images/who-03.png" class="card-img" alt="...">
                            <div class="card-img-overlay">
                              <h5 class="card-title">PERMISO
                                DE TRABAJO</h5>
                              <a href="#"><img src="./images/arrow.png" class="arrow-img" alt=""></a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-attorney" id="our-attorney">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="title">
              <img src="./images/line.png" alt="top-line">
              <h1>Our <br> Attorneys</h1>
              <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio </p>
              <a href="#" class="custom-link">See More</a>
          </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <img src="./images/attorney-01.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Albert <br>
                      Myburgh, Esq.</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <img src="./images/attorney-02.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Albert <br>
                      Myburgh, Esq.</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <img src="./images/attorney-03.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Albert <br>
                      Myburgh, Esq.</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <img src="./images/attorney-04.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Albert <br>
                      Myburgh, Esq.</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="language" id="language">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title">
              <img src="./images/line.png" alt="top-line">
              <h1>The Languages</h1>
          </div>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
              <div class="language-box">
                <h5>Spanish</h5>
              <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. </p>
              <p>Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.</p>
              <a href="#" class="custom-link">See More</a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="language-box">
                <h5>French</h5>
              <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. </p>
              <p>Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.</p>
              <a href="#" class="custom-link">See More</a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="language-box">
                <h5>Portuguese</h5>
              <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. </p>
              <p>Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.</p>
              <a href="#" class="custom-link">See More</a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="language-box">
                <h5>Afrikaans</h5>
              <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. </p>
              <p>Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.</p>
              <a href="#" class="custom-link">See More</a>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <div class="col-lg-12">
          <div class="title">
            <img src="./images/line.png" alt="top-line">
            <h1>Contact Us</h1>
           <div class="row">
            <div class="col-lg-6 offset-3">
              <form action="">
					
                <label class="form-group">
                  <input type="text" class="form-control"  required>
                  <span>First Name</span>
                  <span class="border"></span>
                </label>
                <label class="form-group">
                  <input type="text" class="form-control"  required>
                  <span for="">E-Mail</span>
                  <span class="border"></span>
                </label>
                <label class="form-group" >
                  <textarea name="" id="" class="form-control" required></textarea>
                  <span for="">Message</span>
                  <span class="border"></span>
                </label>
                <a href="#"><button>Send </button></a>
              </form>
            </div>
           </div>
        </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p>© 2023 Lawyer, Shawkat Akbar.</p>
          </div>
          <div class="col-lg-6">
            <div class="social-icon">
             <ul>
              <li>
                <a href="#"><i class="fa fa-facebook-official" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-youtube" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-pinterest-p" ></i></a>
              </li>
              
             </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>